# AstralSpigotPlugin

./: .gitignore  README.md
AstralGamePayload/: build.gradle  settings.gradle
AstralGamePayload/src/main/kotlin/io/github/straaaa/astralgamepayload/: Main.kt
AstralGamePayload/src/main/resources/: plugin.yml
